<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="blackMZX"/><meta name="copyright" content="blackMZX"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="遥感图像处理"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="遥感图像处理 数字图像的获取和存储 | blackMZX"/><meta name="apple-mobile-web-app-title" content="遥感图像处理 数字图像的获取和存储 | blackMZX"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="http://example.com/2023/10/12/遥感图像处理-数字图像的获取和存储/"/><meta name="description" content="遥感图像通过遥感平台上的传感器获取。不同传感器具有不同的辐射、光谱、事件、空间分辨率，且成像原理不同，因而产生的遥感图像不同。地面辐射通过传感器的采样和量化后转换为遥感图像的量化级别值，并以不同格式的数字文件的方式进行存储。">
<meta property="og:type" content="article">
<meta property="og:title" content="遥感图像处理 数字图像的获取和存储 | blackMZX">
<meta property="og:url" content="http://example.com/2023/10/12/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E7%9A%84%E8%8E%B7%E5%8F%96%E5%92%8C%E5%AD%98%E5%82%A8/index.html">
<meta property="og:site_name" content="blackMZX">
<meta property="og:description" content="遥感图像通过遥感平台上的传感器获取。不同传感器具有不同的辐射、光谱、事件、空间分辨率，且成像原理不同，因而产生的遥感图像不同。地面辐射通过传感器的采样和量化后转换为遥感图像的量化级别值，并以不同格式的数字文件的方式进行存储。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/10/12/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E7%9A%84%E8%8E%B7%E5%8F%96%E5%92%8C%E5%AD%98%E5%82%A8/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2023-10-12T07:47:39.000Z">
<meta property="article:modified_time" content="2023-10-12T13:52:34.833Z">
<meta property="article:author" content="blackMZX">
<meta property="article:tag" content="遥感图像处理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/10/12/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E7%9A%84%E8%8E%B7%E5%8F%96%E5%92%8C%E5%AD%98%E5%82%A8/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>遥感图像处理 数字图像的获取和存储 | blackMZX</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 6.3.0"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>blackMZX</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">blackMZX</a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 MEOW 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">遥感图像处理 数字图像的获取和存储</h1><div class="post-author"><span>作者: blackMZX</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2023-10-12</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2023-10-12</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">遥感图像处理</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">遥感图像处理</a></span></div></div></div><div class="post markdown" indent="false"><p>遥感图像通过遥感平台上的传感器获取。不同传感器具有不同的辐射、光谱、事件、空间分辨率，且成像原理不同，因而产生的遥感图像不同。地面辐射通过传感器的采样和量化后转换为遥感图像的量化级别值，并以不同格式的数字文件的方式进行存储。</p>
<span id="more"></span>
<h1 id="遥感图像的获取与数字化"><a href="#遥感图像的获取与数字化" class="headerlink" title="遥感图像的获取与数字化"></a>遥感图像的获取与数字化</h1><h2 id="传感器"><a href="#传感器" class="headerlink" title="传感器"></a>传感器</h2><p>传感器又称为遥感器，是记录和收集电磁辐射能量信息的装置，是信息获取的核心部件。按工作方式是否具有人工辐射源分为被动方式和主动方式两类；按数据的记录方式分为成像方式和非成像方式两大类；按成像原理又分为摄影成像和扫描成像两类。</p>
<h2 id="电磁波与传感器"><a href="#电磁波与传感器" class="headerlink" title="电磁波与传感器"></a>电磁波与传感器</h2><p>按电磁波在真空中波长或频率的变化顺序可划分为若干波段，每个波段为一个波长范围，传感器按照波段采集数据。按使用的工作波段，可将传感器分为紫外、可见光、红外、微波、多波段等类型。紫外的探测波段为50~380nm；可见光的探测波段为380~760nm；红外的探测波段为760~1.0$\times10^6$nm；微波的探测波段为$1.0\times10^6$~$1.0\times10^9$nm。</p>
<p>几乎所有的电磁光谱区域都已用于遥感。可见光和近红外光谱波段常用来增强或分离特定的地物，例如植被和水域。<strong>遥感工作中重要的是要通过选择波段将一个特定地物与其他的地物分离开来。</strong></p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://s2.loli.net/2023/10/12/3oO7GIedVwZlQsc.png"  alt="典型地物的反射率光谱曲线" title="典型地物的反射率光谱曲线"></p>
<h2 id="传感器的分辨率"><a href="#传感器的分辨率" class="headerlink" title="传感器的分辨率"></a>传感器的分辨率</h2><p>传感器的分辨率指区分自然特征相似或光谱特征相似的相邻地物的能力。高分辨率意味着区分能力强，能够区分小的相邻地物；低分辨率意味着能够获取较大范围的平均辐照度，此时地物对象及其边界较难辨认。传感器分辨率指标主要有4个：辐射分辨率、光谱分辨率、空间分辨率和时间分辨率。</p>
<h3 id="辐射分辨率"><a href="#辐射分辨率" class="headerlink" title="辐射分辨率"></a>辐射分辨率</h3><p>辐射分辨率是传感器区分反射或发射的电磁波辐射强度差异的能力。高辐射分辨率意味着可以区分信号强度的微笑差异。在遥感图像中，图像的量化位数可以看成辐射分辨率的近似表述。</p>
<h3 id="光谱分辨率"><a href="#光谱分辨率" class="headerlink" title="光谱分辨率"></a>光谱分辨率</h3><p>光谱分辨率是传感器记录的电磁光谱中特定波长的范围和数量。波长范围越窄，光谱分辨率越高；波段数越多，光谱分辨率越高。在某些情况下，波段太多，分辨率太高，接收到的信息量太大，反而会“掩盖”地物的辐射特性，不利于快速探测和识别地物，所以要根据工作的要求恰当地选择光谱分辨率。</p>
<h3 id="空间分辨率"><a href="#空间分辨率" class="headerlink" title="空间分辨率"></a>空间分辨率</h3><p>空间分辨率是指遥感图像上能够详细区分地最小单元的尺寸或大小，即传感器能把两个目标物作为清晰的实体记录下来的两个目标物之间最小的距离。</p>
<p>空间分辨率通常用<strong>像素大小</strong>、<strong>解象力</strong>或<strong>视场角</strong>来表示。像素是将地面信息离散化而形成的格网单元。解象力又称解像率，用单位距离内能分辨的线宽或间隔相等的平行线的条数来表示，单位为线/毫米或线对/毫米。瞬时视场角(IFOV)是传感器的瞬时视场，又成为传感器的角分辨率，它和遥感平台高度H共同决定了地面的分辨单元。</p>
<p>根据空间分辨率的不同，遥感图像分为高空间分辨率图像、中空间分辨率图像和低空间分辨率图像。<strong>高空间分辨率图像</strong>：空间分辨率小于10m，这些传感器具有较长的重访周期（数天），能够反映地物明确的几何信息，适用于对特定区域进行定点监测，当前主要应用于数字城市和工程制图。<strong>中空间分辨率图像</strong>：图像分辨率10~100m，重访周期为数周，具有较多的光谱信息，便于进行土地利用和土地覆盖、资源、地表景观等方面的研究。<strong>低空间分辨率图像</strong>：空间分辨率大于100m，传感器具有较短的重访周期（数小时），适用于进行大范围的环境遥感监测，例如，洪水、火灾、云和沙尘暴等。</p>
<h3 id="时间分辨率"><a href="#时间分辨率" class="headerlink" title="时间分辨率"></a>时间分辨率</h3><p>对同一目标进行重复探测时，相邻两次探测的时间间隔成为时间分辨率。不同时间的遥感图像能提供地物动态变化的信息，可用来对地物变换进行监测，也可以为某些专题要素的精确分类提供附加信息。</p>
<p>根据周期的长短，时间分辨率可分为3种：(1)超短（短）周期时间分辨率，可以观测到一天之内的变化，以小时为单位；(2)中周期时间分辨率，可以观测到一年内的变化，以天为单位；(3)长周期时间分辨率，一般以年为单位。</p>
<p>时间分辨率在遥感图像应用中意义重大。时间li’yong分辨率可以进行动态监测和预报，还可以进行自然历史变迁和驱动力分析（如河口三角洲、城市变迁的趋势）。此外，利用时间分辨率信息还可以提高成像率和解像力，通过对历次获取的遥感图像进行叠加分析，可以提高地物的识别精度。</p>
<h2 id="采样和量化"><a href="#采样和量化" class="headerlink" title="采样和量化"></a>采样和量化</h2><h3 id="采样"><a href="#采样" class="headerlink" title="采样"></a>采样</h3><p>将空间上连续的图像变换成离散点（即像素）的操作成为采样。<strong>采样间隔</strong>和<strong>采样孔径</strong>的大小是两个很重要的参数。采样间隔影响着图像表示地物的真实性。由于图像是二维分布的信息，所以采样在X轴和Y轴两个方向上进行，一般情况下，两个方向上的采样间隔相同。</p>
<h3 id="量化"><a href="#量化" class="headerlink" title="量化"></a>量化</h3><p>采样后的图像被分割成空间上离散的像素，但其灰度值没有变。量化是将像素灰度值转化为整数灰度值的过程。设图像数据为N列，M行，量化位数为g，则图像所需的存储空间为$M\cdot N\cdot g/8$字节，量化级数越大，量化后的图像越接近于“真实”，但图像占用的存储空间也越大。</p>
<p>采样影响着图像细节的在线程度，间隔越大，细节损失就越多，图像的棋盘化效果越明显。量化影响着图像细节的可分辨程度，量化位数越高，细节的可分辨程度越高；保持图像大小不变，降低量化位数减少了灰度级会导致假的轮廓。</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://s2.loli.net/2023/10/12/A6tlW5wHNuaR7cE.png"  alt="不同采样间隔对TM图像的影响"></p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://s2.loli.net/2023/10/12/snpLwe8tjzSivxC.png"  alt="不同量化位数对TM图像的影响"></p>
<h1 id="遥感图像的类型"><a href="#遥感图像的类型" class="headerlink" title="遥感图像的类型"></a>遥感图像的类型</h1><h2 id="不相干图像"><a href="#不相干图像" class="headerlink" title="不相干图像"></a>不相干图像</h2><p>不相干图像为光学遥感所产生的图像，通过孜然光源或者通过非相干辐射源得到。包括多光谱图像、高光谱图像和高空间分辨率图像，在该类图像中，像素记录的是各个相关物体发射的辐射能量之和。</p>
<p>光学遥感属于被动遥感，图像受大气状况影响很大，这在一定程度上限制了它的应用，特别是在多云多雨地区的应用。</p>
<h2 id="相干图像"><a href="#相干图像" class="headerlink" title="相干图像"></a>相干图像</h2><p>相干图像为微波遥感所产生的图像。图像中像素的值是一些相关物体辐射的复振幅总和这些辐射将根据其同相或异相产生一个明亮的或灰暗的像素，这种变化较少依赖于组成像素的物质，而更多地取决于传播地条件，其相位尤其取决于观测几何。</p>
<p>微波图像属于主动遥感，其穿透能力强，不受天气影响，可以全天时全天候工作。</p>
<h2 id="图像文件地坐标"><a href="#图像文件地坐标" class="headerlink" title="图像文件地坐标"></a>图像文件地坐标</h2><p>文件坐标指像素在图像中地位置，对于任一波段地图像，左上角像素地坐标总是从0开始，向右向下按整数递增。</p>
<p>经过几何校正后，图像文件坐标用地图坐标表示，按照选用地投影和坐标系不同，表示方法不同。</p>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 blackMZX 于 2023-10-12 15:47:39 发布</div><div class="post-copyright-link"><span>作品地址：<a href="http://example.com/2023/10/12/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E7%9A%84%E8%8E%B7%E5%8F%96%E5%92%8C%E5%AD%98%E5%82%A8/">遥感图像处理 数字图像的获取和存储</a></span><button class="copy-text" type="button" data-text="http://example.com/2023/10/12/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E7%9A%84%E8%8E%B7%E5%8F%96%E5%92%8C%E5%AD%98%E5%82%A8/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>blackMZX</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">遥感图像处理</a></div><div class="post-nav"><a class="post-nav-prev" href="/2023/10/13/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E7%BB%9F%E8%AE%A1%E6%8F%8F%E8%BF%B0/" title="遥感图像处理 数字图像的表示和统计描述">上一篇<span>遥感图像处理 数字图像的表示和统计描述</span></a><a class="post-nav-next" href="/2023/09/18/%E6%9C%80%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9E%8B-%E5%90%91%E9%87%8F%E5%92%8C%E5%87%BD%E6%95%B0/" title="最优化模型 向量和函数">下一篇<span>最优化模型 向量和函数</span></a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E7%9A%84%E8%8E%B7%E5%8F%96%E4%B8%8E%E6%95%B0%E5%AD%97%E5%8C%96"><span class="toc-list-text">遥感图像的获取与数字化</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="toc-list-text">传感器</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E7%94%B5%E7%A3%81%E6%B3%A2%E4%B8%8E%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="toc-list-text">电磁波与传感器</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BC%A0%E6%84%9F%E5%99%A8%E7%9A%84%E5%88%86%E8%BE%A8%E7%8E%87"><span class="toc-list-text">传感器的分辨率</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E8%BE%90%E5%B0%84%E5%88%86%E8%BE%A8%E7%8E%87"><span class="toc-list-text">辐射分辨率</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%85%89%E8%B0%B1%E5%88%86%E8%BE%A8%E7%8E%87"><span class="toc-list-text">光谱分辨率</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E7%A9%BA%E9%97%B4%E5%88%86%E8%BE%A8%E7%8E%87"><span class="toc-list-text">空间分辨率</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E6%97%B6%E9%97%B4%E5%88%86%E8%BE%A8%E7%8E%87"><span class="toc-list-text">时间分辨率</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E9%87%87%E6%A0%B7%E5%92%8C%E9%87%8F%E5%8C%96"><span class="toc-list-text">采样和量化</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E9%87%87%E6%A0%B7"><span class="toc-list-text">采样</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E9%87%8F%E5%8C%96"><span class="toc-list-text">量化</span></a></li></ol></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-list-text">遥感图像的类型</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%8D%E7%9B%B8%E5%B9%B2%E5%9B%BE%E5%83%8F"><span class="toc-list-text">不相干图像</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E7%9B%B8%E5%B9%B2%E5%9B%BE%E5%83%8F"><span class="toc-list-text">相干图像</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%9B%BE%E5%83%8F%E6%96%87%E4%BB%B6%E5%9C%B0%E5%9D%90%E6%A0%87"><span class="toc-list-text">图像文件地坐标</span></a></li></ol></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="http://example.com/2023/10/12/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E7%9A%84%E8%8E%B7%E5%8F%96%E5%92%8C%E5%AD%98%E5%82%A8/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2026 <span>💗</span> <a href="/null">blackMZX</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '🐱Share From Meow',
  onblur_title: 'Please Come Back～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>